.hf_legend {
	font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
	margin-left: 8%;
}
.hf_hide {
	display: none;
}
.hf_show_block {
	display: block;
}
.hf_show_inline {
	display: inline-block;
}
.hf_parentdiv {
	white-space:nowrap;
}
.hf_parentElement {
	display: inline-block;
	padding-bottom: 2%;
}
.hf_defaultText {
	position:relative;
	text-align: center;
	white-space: pre-wrap;       
    white-space: -moz-pre-wrap;  
    white-space: -pre-wrap;      
    white-space: -o-pre-wrap;   
    word-wrap: break-word;
    overflow-x: hidden;
}
.hf_yaxis2 {
	font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
	margin-left: 1%;
	margin-top: 5px;
	position : absolute;
}
.hf_primary_measure {
	font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
	margin-left: 0;
	white-space: normal;
}
.hf_icon {
	cursor: pointer;
}
.hf_xAxisLabels {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.hf_Title_Div_Text_Span {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.hf_parentdiv, .hf_title{
	cursor: default
}
.hf_datapoint{
	cursor: pointer
}
.hf_title{
	    height: 100%;
}
